# DATABASE_URL="mysql://no5ien2rfohvpium1vn5:pscale_pw_PB5X4BePYFo7KlUcgRVr2KR0PE35XaQYBHiMevyBsI3@eu-central.connect.psdb.cloud/blog?sslaccept=strict"
DATABASE_URL="mysql://127.0.0.1:3306/blog"

GITHUB_ID=beb4d60867965d1e4f4d
GITHUB_SECRET=d787c94cf64f559423b4b373c9b157ddc7c3c272
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZdoJZQ95edbbTgxPBIjqon2ypUK5/zvo/2M9QFWCXsg=