# DATABASE_URL="mysql://127.0.0.1:3306/blog"
DATABASE_URL="mysql://root:root@localhost:3306/tests"

GITHUB_ID=beb4d60867965d1e4f4d
GITHUB_SECRET=d787c94cf64f559423b4b373c9b157ddc7c3c272
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZdoJZQ95edbbTgxPBIjqon2ypUK5/zvo/2M9QFWCXsg=