# Database
# DATABASE_URL="mysql://root@127.0.0.1:3306/blog"     # for PlanetScale proxy
DATABASE_URL="mysql://root:root@localhost:3306/blog"  # for running DB in local container

# Auth credentials
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""

# Content credentials
CONTENT_API_URL=""
CONTENT_API_TOKEN=""
CONTENT_PREVIEW_API_TOKEN=""
CONTENT_WEBHOOK_SECRET=""
PREVIEW_SECRET_TOKEN=""